#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/vendor/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/vendor/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "../protos/custom/SandPatch.proto"
EXTERNPROTO "../protos/vendor/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

DEF WORLD_INFO WorldInfo {
  basicTimeStep 16
  contactProperties [
    DEF SAND_CONTACT ContactProperties {
      material1 "sand"
      coulombFriction [
        1.5
      ]
      bounce 0
    }
    DEF TRAP_CONTACT ContactProperties {
      material1 "trap"
      coulombFriction [
        2.5
      ]
      bounce 0
    }
    DEF VINE_CONTACT ContactProperties {
      material1 "vine"
      coulombFriction [
        2
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  fieldOfView 1
  orientation 0.24566552370389122 -0.3968751684645546 -0.884385974063092 5.307255205901462
  position -6.550192097056085 -9.84986965293443 6.843489318076507
  near 0.1
  far 100
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 12 12
}
DEF SAND_PATCH SandPatch {
  translation 0.36 0.18 -0.06
  radius 0.3
  height 0.18
  color 0.9 0.7 0.3
}
DEF FOOT_TRAP Solid {
  translation 0 0 -10
  children [
    Group {
      children [
        Pose {
          translation 0 0.08 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6 0.6 0.6
                roughness 0.3
                metalness 0.1
              }
              geometry Box {
                size 0.2 0.02 0.18
              }
            }
          ]
        }
        Pose {
          translation 0 -0.08 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6 0.6 0.6
                roughness 0.3
                metalness 0.1
              }
              geometry Box {
                size 0.2 0.02 0.18
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.03
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4 0.4 0.4
                roughness 0.6
                metalness 0.05
              }
              geometry Box {
                size 0.2 0.16 0.06
              }
            }
          ]
        }
      ]
    }
  ]
  contactMaterial "trap"
  boundingObject Group {
    children [
      Pose {
        translation 0 0.08 0.09
        children [
          Box {
            size 0.2 0.02 0.18
          }
        ]
      }
      Pose {
        translation 0 -0.08 0.09
        children [
          Box {
            size 0.2 0.02 0.18
          }
        ]
      }
      Pose {
        translation 0 0 0.03
        children [
          Box {
            size 0.2 0.16 0.06
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF FOOT_VINE Solid {
  translation 0 0 -10
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.6 0.1
        roughness 0.8
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.025
      }
    }
    Pose {
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.12 0.55 0.12
            roughness 0.8
            metalness 0
          }
          geometry Capsule {
            height 0.28
            radius 0.02
          }
        }
      ]
    }
  ]
  name "vine restraint"
  contactMaterial "vine"
  boundingObject Group {
    children [
      Capsule {
        height 0.3
        radius 0.025
        subdivision 16
      }
      Pose {
        rotation 0 0 1 1.5708
        children [
          Capsule {
            height 0.28
            radius 0.02
            subdivision 16
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF ENVIRONMENT_MANAGER Robot {
  rotation 0 1 0 0
  controller "environment_manager"
  supervisor TRUE
}
DEF SPOT Spot {
  hidden position_0_0 -4.2126525464124005e-05
  hidden position_0_1 3.973701930464294e-06
  hidden position_0_2 -4.072648176656202e-05
  hidden position_0_3 -1.3719156797264986e-06
  hidden rotation_18 0 0 -1 4.2126528832467085e-05
  hidden position_18_0 0.4127959686822956
  hidden rotation_19 0.9999999999999999 0 0 0.4127959686822956
  hidden position_19_1 2.0899305401403583e-05
  hidden rotation_21 1 0 0 2.089931285513341e-05
  hidden rotation_22 0 0 1 3.973667820217742e-06
  hidden position_22_0 4.7921479726966255e-06
  hidden rotation_23 1 0 0 4.792154131471298e-06
  hidden position_23_1 2.3121915173054148e-05
  hidden rotation_25 1 0 0 2.3121916281590726e-05
  hidden rotation_26 0 0 -1 4.07264846690051e-05
  hidden position_26_0 -0.016381709400033806
  hidden rotation_27 -1 0 0 0.016381709400023838
  hidden position_27_1 4.846109912645901e-06
  hidden rotation_29 1 0 0 4.846154534651387e-06
  hidden rotation_30 0 0 -0.9999999999999999 1.3718783004861033e-06
  hidden position_30_0 1.1240517727834647e-06
  hidden rotation_31 0.9999999999999999 0 0 1.1242232390558875e-06
  hidden position_31_1 -1.4945652893061379e-07
  hidden rotation_33 -0.9999999999999999 0 0 1.490116119384766e-07
  translation 0.021526030266014518 0.020177670485378503 0.60948877920558
  rotation -0.5935985234660064 0.31181687835219996 -0.7418969115137672 0.12855583891203395
  controller "spot_self_diagnosis"
}
DEF DRONE Mavic2Pro {
  hidden position_0_0 1.866892565588414e-08
  hidden position_5_0 -2.2267178014777347e-09
  hidden linearVelocity_5 0.005700395196643018 0.2222567389995126 -1.4059852598954936
  hidden angularVelocity_5 -3.254769448283116 0.12791676812683447 0.008157382392101478
  hidden position_6_0 -1.8372183426091525e-10
  hidden linearVelocity_6 0.0038304825227074377 0.17349913181001164 -1.387508035465858
  hidden angularVelocity_6 -3.2547694526174076 0.12791669117263585 0.008157382567976204
  hidden linearVelocity_7 0.0005062586447461996 0.08939558563881783 -1.3950302604066036
  hidden angularVelocity_7 -3.2547694290313607 0.12791668929260755 0.008157382565768468
  translation 0.02159081935888814 -1.9778872832858043 3.601872863078061
  rotation -0.02499620558743948 0.02704135168094422 0.9993217474895151 1.5716053244719121
  controller "drone_circular_controller"
  controllerArgs [
    "--radius=3.5"
    "--height=3.0"
    "--period=25.0"
    "--center-def=SPOT"
  ]
  supervisor TRUE
}
