#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/vendor/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/vendor/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "../protos/custom/SandPatch.proto"
EXTERNPROTO "../protos/vendor/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

DEF WORLD_INFO WorldInfo {
  basicTimeStep 16
  contactProperties [
    DEF SAND_CONTACT ContactProperties {
      material1 "sand"
      coulombFriction [
        50
      ]
      bounce 0
    }
    DEF TRAP_CONTACT ContactProperties {
      material1 "trap"
      coulombFriction [
        10000
      ]
      bounce 0
      softCFM 0.0001
    }
    DEF VINE_CONTACT ContactProperties {
      material1 "vine"
      coulombFriction [
        2
      ]
      bounce 0
    }
    DEF BURIED_CONTACT ContactProperties {
      material1 "buried_box"
      coulombFriction [
        50000
      ]
      bounce 0
      softCFM 0.00001
    }
  ]
}
Viewpoint {
  fieldOfView 1
  orientation 0.2511796961297231 0.027211739493891492 -0.9675578956764793 3.127715040806748
  position 5.399532407726267 0.43922243144098794 2.8759955854462222
  near 0.1
  far 100
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 12 12
}
DEF BURIED_BOX Group {
  children [
    DEF BURIED_BOTTOM Solid {
      translation 0.0 0.0 -100.0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
            roughness 0.95
          }
          geometry Box {
            size 0.18 0.18 0.08
          }
        }
      ]
      name "buried_box_bottom"
      contactMaterial "buried_box"
      boundingObject Box {
        size 0.18 0.18 0.08
      }
      locked TRUE
    }
    DEF BURIED_TOP Solid {
      translation 0.0 0.0 -100.0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
            roughness 0.95
          }
          geometry Box {
            size 0.18 0.18 0.04
          }
        }
      ]
      name "buried_box_top"
      contactMaterial "buried_box"
      boundingObject Box {
        size 0.18 0.18 0.04
      }
      locked TRUE
    }
    DEF BURIED_LEFT Solid {
      translation 0.0 0.0 -100.0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
            roughness 0.95
          }
          geometry Box {
            size 0.02 0.18 0.12
          }
        }
      ]
      name "buried_box_left"
      contactMaterial "buried_box"
      boundingObject Box {
        size 0.02 0.18 0.12
      }
      locked TRUE
    }
    DEF BURIED_RIGHT Solid {
      translation 0.0 0.0 -100.0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
            roughness 0.95
          }
          geometry Box {
            size 0.02 0.18 0.12
          }
        }
      ]
      name "buried_box_right"
      contactMaterial "buried_box"
      boundingObject Box {
        size 0.02 0.18 0.12
      }
      locked TRUE
    }
    DEF BURIED_FRONT Solid {
      translation 0.0 0.0 -100.0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
            roughness 0.95
          }
          geometry Box {
            size 0.18 0.02 0.12
          }
        }
      ]
      name "buried_box_front"
      contactMaterial "buried_box"
      boundingObject Box {
        size 0.18 0.02 0.12
      }
      locked TRUE
    }
    DEF BURIED_BACK Solid {
      translation 0.0 0.0 -100.0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.4 0.2
            roughness 0.95
          }
          geometry Box {
            size 0.18 0.02 0.12
          }
        }
      ]
      name "buried_box_back"
      contactMaterial "buried_box"
      boundingObject Box {
        size 0.18 0.02 0.12
      }
      locked TRUE
    }
  ]
}
DEF FOOT_TRAP Solid {
  translation 0.0 0.0 -100.0
  children [
    Group {
      children [
        Pose {
          translation 0 0.02 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6 0.6 0.6
                roughness 0.3
                metalness 0.1
              }
              geometry Box {
                size 0.2 0.015 0.18
              }
            }
          ]
        }
        Pose {
          translation 0 -0.02 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6 0.6 0.6
                roughness 0.3
                metalness 0.1
              }
              geometry Box {
                size 0.2 0.015 0.18
              }
            }
          ]
        }
        Pose {
          translation 0.1 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6 0.6 0.6
                roughness 0.3
                metalness 0.1
              }
              geometry Box {
                size 0.02 0.015 0.18
              }
            }
          ]
        }
        Pose {
          translation -0.1 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6 0.6 0.6
                roughness 0.3
                metalness 0.1
              }
              geometry Box {
                size 0.02 0.015 0.18
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.03
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4 0.4 0.4
                roughness 0.6
                metalness 0.05
              }
              geometry Box {
                size 0.2 0.015 0.06
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.15
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4 0.4 0.4
                roughness 0.6
                metalness 0.05
              }
              geometry Box {
                size 0.2 0.015 0.06
              }
            }
          ]
        }
      ]
    }
  ]
  contactMaterial "trap"
  boundingObject Group {
    children [
      Pose {
        translation 0 0.02 0.09
        children [
          Box {
            size 0.2 0.015 0.18
          }
        ]
      }
      Pose {
        translation 0 -0.02 0.09
        children [
          Box {
            size 0.2 0.015 0.18
          }
        ]
      }
      Pose {
        translation 0.1 0 0.09
        children [
          Box {
            size 0.02 0.015 0.18
          }
        ]
      }
      Pose {
        translation -0.1 0 0.09
        children [
          Box {
            size 0.02 0.015 0.18
          }
        ]
      }
      Pose {
        translation 0 0 0.03
        children [
          Box {
            size 0.2 0.015 0.06
          }
        ]
      }
      Pose {
        translation 0 0 0.15
        children [
          Box {
            size 0.2 0.015 0.06
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF FOOT_VINE Solid {
  translation 0.0 0.0 -100.0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.6 0.1
        roughness 0.8
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.025
      }
    }
    Pose {
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.12 0.55 0.12
            roughness 0.8
            metalness 0
          }
          geometry Capsule {
            height 0.28
            radius 0.02
          }
        }
      ]
    }
  ]
  name "vine restraint"
  contactMaterial "vine"
  boundingObject Group {
    children [
      Capsule {
        height 0.3
        radius 0.025
        subdivision 16
      }
      Pose {
        rotation 0 0 1 1.5708
        children [
          Capsule {
            height 0.28
            radius 0.02
            subdivision 16
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF ENVIRONMENT_MANAGER Robot {
  rotation 0 1 0 0
  controller "<none>"
  supervisor TRUE
}
DEF SPOT Spot {
  translation 0 0 0.65
  rotation 0 0 1 0
  controller "spot_self_diagnosis"
  supervisor TRUE
}
DEF DRONE Mavic2Pro {
  hidden position_0_0 1.4505818024493393e-08
  hidden position_5_0 -1.9376215916962125e-09
  hidden linearVelocity_5 0.0035616477081724966 0.15818071824375513 -1.0762386475009225
  hidden angularVelocity_5 -2.7892427106783635 0.09731903135565499 0.006197898496908803
  hidden position_6_0 -1.9913555590274255e-10
  hidden linearVelocity_6 0.002358093997784918 0.12282497842903836 -1.0627274144832999
  hidden angularVelocity_6 -2.789242715559635 0.09731895389697633 0.006197898588074507
  hidden linearVelocity_7 0.00021281464839261531 0.061678101193719165 -1.0680477591387574
  hidden angularVelocity_7 -2.789242690274019 0.09731895187457404 0.006197898586825219
  translation -0.004152019501481337 -4.577414969620485 3.1191845947089347
  rotation -0.02152358125191462 0.023079832745024564 0.9995019043356316 1.5713937105736038
  controller "drone_circular_controller"
  controllerArgs [
    "--radius=3.5"
    "--height=3.0"
    "--period=25.0"
    "--center-def=SPOT"
  ]
  supervisor TRUE
}
